<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    
	  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      
      .navbar-custom {
      background-color:#101552;
      color:#ffffff;
      border-radius:0;
    }

    .navbar-custom .navbar-nav > li > a {
        color:#fff;
    }

    .navbar-custom .navbar-nav > .active > a {
        color: #ffffff;
        background-color:transparent;
    }

    .navbar-custom .navbar-nav > li > a:hover,
    .navbar-custom .navbar-nav > li > a:focus,
    .navbar-custom .navbar-nav > .active > a:hover,
    .navbar-custom .navbar-nav > .active > a:focus,
    .navbar-custom .navbar-nav > .open >a {
        text-decoration: none;
        background-color: #101552;
    }

    .navbar-custom .navbar-brand {
        color:#eeeeee;
    }
    .navbar-custom .navbar-toggle {
        background-color:#eeeeee;
    }
    .navbar-custom .icon-bar {
        background-color:#101552;
    }

    .questionnaire-outer-layer {
      background: rgba(176, 212, 233, 0.8); 
      box-shadow: 0 0 30px  rgba(176, 212, 233, 0.8);
      border-radius: 1vh;
    }

    .style1 {
      padding: 5px 5px 0px;
    }
    .style2 {
      width: 100%;
      height: 100%;
      padding: 20px 20px 0px;
    }
    .p-style1 {
      font-size: 3vh;
      padding: 1vh;
    }
    .th-style1 {
      font-size: 2.5vh;
      text-align: center;
      border:none !important;
    }
    .th-style2 {
      font-size: 3vh;
      text-align: center;
      border:none !important;
    }
    .td-style1 {
      font-size: 3vh;
      border:none !important;
      
    }
    .td-style2 {
      text-align: center;
      border:none !important;
    }
    </style>
  <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  -->
  </head>
  <body style="height: 90%; background: url('http://localhost:443/RESOURCES/IMAGE/BG_01.png') center center fixed no-repeat; background-size: cover">
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/start">陽明大學社區醫學中心</a>
          <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">導覽按鈕</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">首頁</a></li>
            <li><a href="#">關於</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              role="button">分頁 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">分頁</a></li>
                <li><a href="#">分頁</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section style="height: 100%">
      <div class="" style="height: 90%">
        <div class="row table-responsive ">
          <div class="questionnaire-outer-layer col-md-6 col-sm-6 col-xs-10 col-md-offset-3 col-sm-offset-3 col-xs-offset-1">
            <form method="post" action="/TBCheckup">
              <table class="table">
                <thead>
                  <tr>
                    <th class="th-style2" colspan="3" style="text-align:center; border:none;">
                      請問您有沒有下列這些症狀？
                    </th>
                  </tr>
                  <tr>
                    <th class="th-style1"></th>
                    <th class="th-style1">有</th>
                    <th class="th-style1">沒有</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="td-style1">咳嗽兩週</td>
                    <td class="td-style2"><input type="radio" name="Q1" value="2" required></td>
                    <td class="td-style2"><input type="radio" name="Q1" value="0" required></td>
                  </tr>
                  <tr>
                    <td class="td-style1" >有痰</td>
                    <td class="td-style2" ><input type="radio" name="Q2" value="2" required></td>
                    <td class="td-style2" ><input type="radio" name="Q2" value="0" required></td>
                  </tr>
                  <tr>
                    <td class="td-style1">胸痛</td>
                    <td class="td-style2"><input type="radio" name="Q3" value="1" required></td>
                    <td class="td-style2"><input type="radio" name="Q3" value="0" required></td>
                  </tr>
                  <tr>
                    <td class="td-style1">沒有食慾</td>
                    <td class="td-style2"><input type="radio" name="Q4" value="1" required></td>
                    <td class="td-style2"><input type="radio" name="Q4" value="0" required></td>
                  </tr>
                  <tr>
                    <td class="td-style1">體重減輕</td>
                    <td class="td-style2"><input type="radio" name="Q5" value="1" required></td>
                    <td class="td-style2"><input type="radio" name="Q5" value="0" required></td>
                  </tr>
                  <tr>
                    <td class="td-style1">過去胸部Ｘ光異常</td>
                    <td class="td-style2"><input type="radio" name="Q6" value="1" required></td>
                    <td class="td-style2"><input type="radio" name="Q6" value="0" required></td>
                  </tr>
                  <tr>
                    <td class="td-style2" colspan="3" style="text-align:center;"><button type="submit" class="btn" style="text-align: right; color: white; background:#101552">結&nbsp;果</button></td>
                    
                  </tr>
                </tbody>
              </table>
              
            </form>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 col-sm-3 col-xs-6 style1" style="background: pink">
            <div class="style2" style="background: rgb(255, 0, 0)">
              <img src="http://localhost:443/RESOURCES/question.png" class="img-responsive">
              <p style="font-size:3vh; padding:1vh">肺結核防治</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: rgba(255, 0, 0, 0.767)">
              <img src="http://localhost:443/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">身體活動</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: rgba(255, 0, 0, 0.445)">
              <img src="http://localhost:443/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">網路成癮</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: rgba(255, 0, 0, 0.158)">
              <img src="http://localhost:443/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">視力健康</p>
            </div>
          </div>
        </div>
       
        <div class="row text-center">
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: pink;">
              <img src="http://localhost:443/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">睡眠健康</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: pink;">
              <img src="http://localhost:443/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">情緒健康</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: pink;">
              <img src="http://localhost:443/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">遠離菸害</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: pink;">
              <img src="http://localhost:443/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">健康體位</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>