<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    
	  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      
      .navbar-custom {
      background-color:#101552;
      color:#ffffff;
      border-radius:0;
    }

    .navbar-custom .navbar-nav > li > a {
        color:#fff;
    }

    .navbar-custom .navbar-nav > .active > a {
        color: #ffffff;
        background-color:transparent;
    }

    .navbar-custom .navbar-nav > li > a:hover,
    .navbar-custom .navbar-nav > li > a:focus,
    .navbar-custom .navbar-nav > .active > a:hover,
    .navbar-custom .navbar-nav > .active > a:focus,
    .navbar-custom .navbar-nav > .open >a {
        text-decoration: none;
        background-color: #101552;
    }

    .navbar-custom .navbar-brand {
        color:#eeeeee;
    }
    .navbar-custom .navbar-toggle {
        background-color:#eeeeee;
    }
    .navbar-custom .icon-bar {
        background-color:#101552;
    }

    

    .style1 {
      padding: 5px 5px 0px;
    }
    .style2 {
      width: 100%;
      height: 100%;
      padding: 20px 20px 0px;
    }
    .p-style1 {
      font-size: 3vh;
      padding: 1vh;
    }
    .div-style1 {
      vertical-align: middle;
      text-align: center;
    }

    @media screen and (min-width: 981px){
      .divX1 {
        float: left;
        width: 10%;
        height: 70%;
      }
      .result-outer-layer {
        background: rgba(176, 212, 233, 0.8); 
        box-shadow: 0 0 30px  rgba(176, 212, 233, 0.8);
        border-radius: 1vh;
        float: left;
        width: 80%;
        height: 70%;
      }
      .result-Image-outer-layer {
        float: left;
        width: 40%;
        height: 100%;
      }
      .result-Image {
        width: 100%;
        height:fit-content;
      }
      #resultLight {
        max-width:100%
      }
      .result-Text-outer-layer {
        float: left;
        width: 60%;
        height: 100%;
      }
    }
    @media screen and (min-width: 601px) and (max-width: 980px){
      .divX1 {
        float: left;
        width: 10%;
        height: 70%;
      }
      .result-outer-layer {
        background: rgba(176, 212, 233, 0.8); 
        box-shadow: 0 0 30px  rgba(176, 212, 233, 0.8);
        border-radius: 1vh;
        float: left;
        width: 80%;
        height: 70%;
      }
      .result-Image-outer-layer {
        float: left;
        width: 40%;
        height: 100%;
      }
      #resultLight {
        max-width:100%
      }
      .result-Text-outer-layer {
        float: left;
        width: 60%;
        height: 100%;
      }
    }
    @media screen and (max-width: 600px){
      .divX1 {
        float: left;
        width: 5%;
        height: 80%;
      }
      .result-outer-layer {
        background: rgba(176, 212, 233, 0.8); 
        box-shadow: 0 0 30px  rgba(176, 212, 233, 0.8);
        border-radius: 1vh;
        float: left;
        width: 90%;
        height: 80%;
      }
      .result-Image-outer-layer {
        
        width: 100%;
        height: 50%;
      }
      .result-Image {
        width:fit-content;
        height: 100%;
      }
      #resultLight {
        max-height:100%
      }
      .result-Text-outer-layer {
        
        width: 100%;
        height: 50%;
      }
    }
    </style>
  <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  -->
  </head>
  <body style="width: 100%; height: 90%; background: url('http://localhost:5050/RESOURCES/IMAGE/BG_01.png') center center fixed no-repeat; background-size: cover">
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/start">陽明大學社區醫學中心</a>
          <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">導覽按鈕</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">首頁</a></li>
            <li><a href="#">關於</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              role="button">分頁 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">分頁</a></li>
                <li><a href="#">分頁</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="divX1"> </div>
    <div class="result-outer-layer">

      <div class="result-Image-outer-layer" style="padding: 5vw; ">
        <div class="result-Image"style="position:relative; top: 50%; left: 50%; transform:translate(-50%, -50%);">
          <img id="resultLight" src="http://localhost:5050/RESOURCES/IMAGE/green.png">
        </div>
      </div>           
      <div class="result-Text-outer-layer" style="padding: 5vw;">
        <div style="position:relative; width: 100%; top: 50%; left: 50%; transform:translate(-50%, -50%);">
        
          <p id="resultText" style="font-size: 3vh; text-align: justify;">您的肺部健康需要關心，建議至鄰近醫療院所胸腔科進一步檢查。</p>
        
        </div>
      </div>
          
    </div>
    <!--
    <div style="height: 70%;" class="result-outer-layer col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
      <div style="height: 100%;" class="container">
        <div class="row text-center" style="height: 100%">
          <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-6 col-xs-offset-3" style=" height: 50%; padding: 5vw">
            <div style="position:relative; width: 100%; top: 50%; left: 50%; transform:translate(-50%, -50%);">
              <img id="resultLight" class="img-responsive" src="http://localhost:5050/RESOURCES/IMAGE/red.png">
            </div>
          </div>           
          <div class="col-lg-5 col-lg-offset-1 col-lg-pull-1 col-md-5 col-md-offset-1 col-md-pull-1 col-sm-5 col-sm-offset-1 col-xs-8 col-xs-offset-2 col-xs-pull-1 div-style1" style="height: 50%; ">//不明語法 display:flex; justify-content:center; flex-direction:column;//
            <div style="position:relative; width: 100%; top: 50%; left: 50%; transform:translate(-50%, -50%);">
            
              <p id="resultText" style="font-size: 3vh; text-align: justify;">您的肺部健康需要關心，建議至鄰近醫療院所胸腔科進一步檢查。</p>
            
            </div>
          </div>
          ////
          <div class="col-md-6 col-sm-6 col-xs-10 col-md-offset-3 col-sm-offset-3 col-xs-offset-1" style="height: 200px">
            <div class="col-md-6" style="background:#229922; height: 100%"></div>
            <div class="col-md-6" style="background:#22992273; height: 50%"></div>
          </div>
          ////
        </div>
      </div>
    </div>
  -->
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 col-sm-3 col-xs-6 style1" style="background: pink">
            <div class="style2" style="background: rgb(255, 0, 0)">
              <img src="http://localhost:5050/RESOURCES/question.png" class="img-responsive">
              <p style="font-size:3vh; padding:1vh">肺結核防治</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: rgba(255, 0, 0, 0.767)">
              <img src="http://localhost:5050/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">身體活動</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: rgba(255, 0, 0, 0.445)">
              <img src="http://localhost:5050/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">網路成癮</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: rgba(255, 0, 0, 0.158)">
              <img src="http://localhost:5050/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">視力健康</p>
            </div>
          </div>
        </div>
       
        <div class="row text-center">
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: pink;">
              <img src="http://localhost:5050/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">睡眠健康</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: pink;">
              <img src="http://localhost:5050/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">情緒健康</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: pink;">
              <img src="http://localhost:5050/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">遠離菸害</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-3 col-xs-6 style1">
            <div class="style2" style="background: pink;">
              <img src="http://localhost:5050/RESOURCES/question.png" class="img-responsive">
              <p class="p-style1">健康體位</p>
            </div>
          </div>
        </div>
      </div>
    
    
  </body>
</html>